# Android Demo Project for Recruitment Purpose

### This project is a small demo about my coding skills.

### Specs
The activity in this example lists places fetched from a REST API and presents it to the user, once a button is clicked.

### Things I have kept in mind while developing the solution
Testability,
Dependencies,
Separation of responsibilities,
Readability,
Maintainability

### Technologies used
Kotlin,
MVVM Architecture with Databinding,
Retrofit for REST API calls,
Kotlin Coroutines for background work,
Dagger 2 for Dependency Injection,
AndroidX and Mockk.io for Unit Testing